#!/bin/bash

#SBATCH -J SexChr

#SBATCH --mail-type=END,FAIL

#SBATCH --cpus-per-task=6
#SBATCH --mem=18G
#SBATCH --time=2-00:00:00

export PATH="${CONDA_BIN_DIR}:${PATH}"
source activate jATG_env


cd ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/1.stats



python ${INSTALLATION_DIR}/1.stats/scripts/search_sex_scaffolds.py ${USER_MAIL} ${REF_SPECIES_NAME} --get


miniprot -t8 ${ASSEMBLY} ${REF_SPECIES_NAME}_sexChrSeqs.faa > sexChr.paf

echo -e "hits\tscaf_name" > sexChr_evidence; cut -f6 sexChr.paf | sort | uniq -c | sort -nr | awk '{print $1"\t"$2}' >> sexChr_evidence
