#!/bin/bash

#SBATCH -J Mult.RoH

#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --time=06:00:00

export PATH="${CONDA_BIN_DIR}:${PATH}"
source activate jATG_env




mkdir -p ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/"w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h${HET_TRES}"
cd ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/"w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h${HET_TRES}"

ln -s ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/popfile.txt popfile.txt
ln -s ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/mywindowhe.${WIN_SIZE}.allsites_roh.txt mywindowhe.${WIN_SIZE}.allsites_roh.txt
ln -s ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/myvcfsamples.txt myvcfsamples.txt


Rscript ${INSTALLATION_DIR}/5.het_roh/scripts/get_Darwindow_results.R ${INSTALLATION_DIR}/5.het_roh/scripts/Darwindow_R_functions.txt ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/"w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h${HET_TRES}" $WIN_SIZE $NUM_WIN $MAX_MISS $HET_TRES

rm popfile.txt
rm mywindowhe.${WIN_SIZE}.allsites_roh.txt
rm myvcfsamples.txt

[[ -f ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/mywindowhe.${WIN_SIZE}.allsites_roh.txt && \
$(stat -c %s ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE}/mywindowhe.${WIN_SIZE}.allsites_roh.txt) -gt 100000 ]] && \
find ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/5.het_roh.w${WIN_SIZE} -type f -size 0 -delete
