#!/bin/bash

#SBATCH -J Mult.RoH

#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --time=06:00:00

export PATH="${CONDA_BIN_DIR}:${PATH}"
source activate jATG_env


mkdir -p ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/Multisample/Het_RoH
cd ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}

# Generate tables
echo "Combining Het_RoH results for samples ${SAMPLE_NAMES} for Het_RoH analysis using w=${WIN_SIZE}, n=${NUM_WIN}, m=${MAX_MISS}"


# Array of file names
files=("Genomewide_propROH" "Genomewide_He" "totalROHsMb" "Total_ROHs_number")

# Loop through each file type
for file in "${files[@]}"; do
    output="${ASSEMBLY_ID}_samples_${file}.tsv"

    # Print header
    echo -e "Sample\t${file}" > Multisample/Het_RoH/${output}

    # Loop through each sample
    IFS=',' read -ra ADDR <<< "${SAMPLE_NAMES}"
    for i in "${ADDR[@]}"; do
        # Construct file path
        if [[ "$file" == "Genomewide_propROH" ]]; then
            filepath="${i}/5.het_roh.w${WIN_SIZE}/w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h*/${file}.txt"
	elif [[ "$file" == "Genomewide_He" ]]; then
            filepath="${i}/5.het_roh.w${WIN_SIZE}/w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h*/${file}.txt"
	elif [[ "$file" == "totalROHsMb" ]]; then
            filepath="${i}/5.het_roh.w${WIN_SIZE}/w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h*/${file}.txt"
	elif [[ "$file" == "Total_ROHs_number" ]]; then
            filepath="${i}/5.het_roh.w${WIN_SIZE}/w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h*/${file}.txt"
        fi
        # Extract and print the relevant line
        grep "$i" $filepath | awk '{print $1 "\t" $2}' >> Multisample/Het_RoH/${output}
    done
done


# Array of file names
file_types=("fROH" "lROH" "nROH")

# List of length categories
length_categories=("<0.2" "0.2-0.5" "0.5-1" "1-2" "2-5" "5-10" ">10")

# Process each file type
for file_type in "${file_types[@]}"; do
    # Define an associative array to hold values for each length category
    declare -A values

    # Initialize the array with length categories
    for length in "${length_categories[@]}"; do
        values[$length]=""
    done

    # Prepare the output file and print header
    output_file="${ASSEMBLY_ID}_samples_${file_type}.tsv"
    #echo -e "length\t${sample//,/\\t}" > "$output_file"
    echo -e "length\t${SAMPLE_NAMES//,/\\t}" | tr -s '\t' > Multisample/Het_RoH/${output_file}

    # Process each sample
    IFS=',' read -ra ADDR <<< "${SAMPLE_NAMES}"
    for i in "${ADDR[@]}"; do
        # Construct file path
        filepath="${i}/5.het_roh.w${WIN_SIZE}/w${WIN_SIZE}n${NUM_WIN}m${MAX_MISS}h*/${file_type}.txt"
        
        # Read the file and process each line
        while IFS=$'\t' read -r length value; do
            # Skip the header line
            if [[ $length == "length" ]]; then
                continue
            fi

            # Append the value to the corresponding length category
            values[$length]+="${value}\t"
        done < <(cat $filepath)
    done

    # Output the data
    for length in "${length_categories[@]}"; do
        # Trim the trailing tab character and remove any trailing spaces
        row=$(echo -e "${values[$length]}" | sed 's/[ \t]*$//')

        # Print the row
        echo -e "${length}\t${row}" >> Multisample/Het_RoH/${output_file}
    done
done


# Create plots

cd Multisample/Het_RoH

Rscript ${INSTALLATION_DIR}/Multisample/scripts/plot_scatter.R ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/Multisample/Het_RoH ${ASSEMBLY_ID}

Rscript ${INSTALLATION_DIR}/Multisample/scripts/plot_stacked.R ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/Multisample/Het_RoH ${ASSEMBLY_ID}
