#!/bin/bash

#SBATCH -J Plot

#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --time=2-00:00:00

export PATH="${CONDA_BIN_DIR}:${PATH}"
source activate jATG_env


cd ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/6.psmc

PLOTS_DIR="plots.m${MUTATION}.g${GENERATION}"
mkdir $PLOTS_DIR

FORMATTED_MUTATION=$(awk -v num="$MUTATION" 'BEGIN { printf "%.15f", num }' | sed 's/\.\?0*$//')

psmc_plot.pl -u ${FORMATTED_MUTATION} -g ${GENERATION} -R -T ${SAMPLE_NAME} -p "${PLOTS_DIR}/${SAMPLE_NAME}_plot" "${SAMPLE_NAME}.combined.psmc"
