#!/bin/bash

#SBATCH -J PSMC

#SBATCH --cpus-per-task=8
#SBATCH --mem=48G
#SBATCH --time=2-00:00:00

export PATH="${CONDA_BIN_DIR}:${PATH}"
source activate jATG_env


cd ${OUT_DIR}/jATG/${SPECIES_NAME}/${ASSEMBLY_ID}/${SAMPLE_NAME}/6.psmc

psmc ${PARAMS} -p "${TIME_INT}" -o ${SAMPLE_NAME}.psmc ${SAMPLE_NAME}.psmcfa 
seq ${BOOTST} | xargs -i echo psmc ${PARAMS} -b -p "${TIME_INT}" -o round-{}.psmc ${SAMPLE_NAME}.psmcfa.split.psmcfa | sh
cat ${SAMPLE_NAME}.psmc round-*.psmc > ${SAMPLE_NAME}.combined.psmc
#rm round-*.psmc

#the `-p' option specifies that there are 64 atomic time intervals and 28 (=1+25+1+1)
#free interval parameters. The first parameter spans the first 4 atomic time
#intervals, each of the next 25 parameters spans 2 intervals, the 27th spans 4
#intervals and the last parameter spans the last 6 time intervals. The `-p' and
#`-t' options are manually chosen such that after 20 rounds of iterations, at
#least ~10 recombinations are inferred to occur in the intervals each parameter
#spans. Impropriate settings may lead to overfitting. The command line in the
#example above has been shown to be suitable for modern humans.

#psmc/utils/psmc2history.pl EleMax.psmc | utils/history2ms.pl > ms-cmd.sh ????


